testCore/ModuleApp.HelloWordModule/Views/InteractionRequestView.xaml

<UserControl x:Class="testModuleAppPrism.Views.InteractionRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True"
			                         CenterOverAssociatedObject="True">
				<prism:PopupWindowAction.WindowStyle>
					<Style TargetType="Window">
						<Setter Property="ResizeMode" Value="NoResize" />
						<Setter Property="SizeToContent" Value="WidthAndHeight" />
					</Style>
				</prism:PopupWindowAction.WindowStyle>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True"
			                         CenterOverAssociatedObject="True">
				<prism:PopupWindowAction.WindowStyle>
					<Style TargetType="Window">
						<Setter Property="ResizeMode"
						        Value="NoResize" />
						<Setter Property="SizeToContent"
						        Value="WidthAndHeight" />
					</Style>
				</prism:PopupWindowAction.WindowStyle>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
</UserControl>
