testCore/ModuleApp.HelloWordModule/Views/ToDoListMainView.xaml

<UserControl x:Class="testModuleAppPrism.Views.HelloWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testModuleAppPrism.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
	    <Grid>
		    <DataGrid Name="ViewGrid" ItemsSource="{Binding }" Margin="10,38,10,66"></DataGrid>
		    <TextBox x:Name="testMess" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="497"/>
		    <!--<Button Content="追加" HorizontalAlignment="Left" Margin="106,287,0,10" Width="75" Click="Button_Click_1"/>
		    <Button Content="削除" HorizontalAlignment="Left" Margin="196,287,0,10" Width="75" Click="Button_Click_2"/>-->
	    </Grid>
	    <!--<Button Content="追加更新" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Button_Click" RenderTransformOrigin="0.491,-0.563" Height="22" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
	    <Button Content="追加更新" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Button_Click" RenderTransformOrigin="0.491,-0.563" Height="22" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>-->
    </Grid>
</UserControl>
